[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_port = 9003
xdebug.remote_mode = req
xdebug.file_link_format = phpstorm://open?%f:%l

# Remote host for Linux
xdebug.remote_host = 192.168.220.1

# Remote host for MacOS or Windows
;xdebug.remote_host = host.docker.internal
